#############################################################################
# Makefile for building: Crop
# Generated by qmake (2.01a) (Qt 4.5.3) on: Fri Feb 5 15:02:08 2010
# Project:  Crop.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\BrainNetworks\Toolkits\Qt\qt\include\QtCore" -I"..\..\BrainNetworks\Toolkits\Qt\qt\include\QtGui" -I"..\..\BrainNetworks\Toolkits\Qt\qt\include" -I"..\..\Toolkits\InsightToolkit-3.8.0\include\InsightToolkit" -I"..\..\Toolkits\InsightToolkit-3.8.0\include\InsightToolkit\Algorithms" -I"..\..\Toolkits\InsightToolkit-3.8.0\include\InsightToolkit\BasicFilters" -I"..\..\Toolkits\InsightToolkit-3.8.0\include\InsightToolkit\Common" -I"..\..\Toolkits\InsightToolkit-3.8.0\include\InsightToolkit\gdcm\src" -I"..\..\Toolkits\InsightToolkit-3.8.0\include\InsightToolkit\IO" -I"..\..\Toolkits\InsightToolkit-3.8.0\include\InsightToolkit\Numerics" -I"..\..\Toolkits\InsightToolkit-3.8.0\include\InsightToolkit\SpatialObject" -I"..\..\Toolkits\InsightToolkit-3.8.0\include\InsightToolkit\Utilities" -I"..\..\Toolkits\InsightToolkit-3.8.0\include\InsightToolkit\Utilities\expat" -I"..\..\Toolkits\InsightToolkit-3.8.0\include\InsightToolkit\Utilities\itkExtHdrs" -I"..\..\Toolkits\InsightToolkit-3.8.0\include\InsightToolkit\Utilities\itkpng" -I"..\..\Toolkits\InsightToolkit-3.8.0\include\InsightToolkit\Utilities\itktiff" -I"..\..\Toolkits\InsightToolkit-3.8.0\include\InsightToolkit\Utilities\itkzlib" -I"..\..\Toolkits\InsightToolkit-3.8.0\include\InsightToolkit\Utilities\MetaIO" -I"..\..\Toolkits\InsightToolkit-3.8.0\include\InsightToolkit\Utilities\NrrdIO" -I"..\..\Toolkits\InsightToolkit-3.8.0\include\InsightToolkit\Utilities\vxl" -I"..\..\Toolkits\InsightToolkit-3.8.0\include\InsightToolkit\Utilities\vxl\core" -I"..\..\Toolkits\InsightToolkit-3.8.0\include\InsightToolkit\Utilities\vxl\core\vnl" -I"..\..\Toolkits\InsightToolkit-3.8.0\include\InsightToolkit\Utilities\vxl\core\vnl\algo" -I"..\..\Toolkits\InsightToolkit-3.8.0\include\InsightToolkit\Utilities\vxl\vcl" -I"..\..\Toolkits\vtk-5.0.4\include\vtk-5.0" -I"..\..\Toolkits\InsightToolkit-3.8.0\Wrapping\WrapITK\ExternalProjects\ItkVtkGlue\src" -I"..\..\BrainNetworks\Toolkits\Qt\qt\include\ActiveQt" -I"debug" -I"." -I"..\..\BrainNetworks\Toolkits\Qt\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"e:\Projects\BrainNetworks\Toolkits\Qt\qt\lib" -lmingw32 -lqtmaind E:\Projects\Toolkits\InsightToolkit-3.8.0\lib\InsightToolkit\libITKAlgorithms.a E:\Projects\Toolkits\InsightToolkit-3.8.0\lib\InsightToolkit\libITKBasicFilters.a E:\Projects\Toolkits\InsightToolkit-3.8.0\lib\InsightToolkit\libITKCommon.a E:\Projects\Toolkits\InsightToolkit-3.8.0\lib\InsightToolkit\libITKIO.a E:\Projects\Toolkits\InsightToolkit-3.8.0\lib\InsightToolkit\libITKDICOMParser.a E:\Projects\Toolkits\InsightToolkit-3.8.0\lib\InsightToolkit\libITKEXPAT.a E:\Projects\Toolkits\InsightToolkit-3.8.0\lib\InsightToolkit\libITKFEM.a E:\Projects\Toolkits\InsightToolkit-3.8.0\lib\InsightToolkit\libitkgdcm.a E:\Projects\Toolkits\InsightToolkit-3.8.0\lib\InsightToolkit\libitkjpeg12.a E:\Projects\Toolkits\InsightToolkit-3.8.0\lib\InsightToolkit\libitkjpeg16.a E:\Projects\Toolkits\InsightToolkit-3.8.0\lib\InsightToolkit\libitkjpeg8.a E:\Projects\Toolkits\InsightToolkit-3.8.0\lib\InsightToolkit\libITKMetaIO.a E:\Projects\Toolkits\InsightToolkit-3.8.0\lib\InsightToolkit\libITKniftiio.a E:\Projects\Toolkits\InsightToolkit-3.8.0\lib\InsightToolkit\libITKNrrdIO.a E:\Projects\Toolkits\InsightToolkit-3.8.0\lib\InsightToolkit\libITKNumerics.a E:\Projects\Toolkits\InsightToolkit-3.8.0\lib\InsightToolkit\libitkopenjpeg.a E:\Projects\Toolkits\InsightToolkit-3.8.0\lib\InsightToolkit\libitkpng.a E:\Projects\Toolkits\InsightToolkit-3.8.0\lib\InsightToolkit\libITKSpatialObject.a E:\Projects\Toolkits\InsightToolkit-3.8.0\lib\InsightToolkit\libITKStatistics.a E:\Projects\Toolkits\InsightToolkit-3.8.0\lib\InsightToolkit\libitksys.a E:\Projects\Toolkits\InsightToolkit-3.8.0\lib\InsightToolkit\libitktiff.a E:\Projects\Toolkits\InsightToolkit-3.8.0\lib\InsightToolkit\libitkv3p_netlib.a E:\Projects\Toolkits\InsightToolkit-3.8.0\lib\InsightToolkit\libitkvcl.a E:\Projects\Toolkits\InsightToolkit-3.8.0\lib\InsightToolkit\libitkvnl.a E:\Projects\Toolkits\InsightToolkit-3.8.0\lib\InsightToolkit\libitkvnl_algo.a E:\Projects\Toolkits\InsightToolkit-3.8.0\lib\InsightToolkit\libitkvnl_inst.a E:\Projects\Toolkits\InsightToolkit-3.8.0\lib\InsightToolkit\libitkzlib.a E:\Projects\Toolkits\InsightToolkit-3.8.0\lib\InsightToolkit\libITKznz.a E:\Projects\Toolkits\InsightToolkit-3.8.0\Code\Common\CMakeFiles\ITKCommon.dir\itkLightProcessObject.obj E:\Projects\Toolkits\InsightToolkit-3.8.0\Code\Common\CMakeFiles\ITKCommon.dir\itkMetaDataObjectBase.obj E:\Projects\Toolkits\InsightToolkit-3.8.0\Code\Common\CMakeFiles\ITKCommon.dir\itkSpatialOrientationAdapter.obj E:\Projects\Toolkits\MinGW\lib\libgdi32.a E:\Projects\Toolkits\MinGW\lib\libwsock32.a E:\Projects\Toolkits\MinGW\lib\libsnmpapi.a E:\Projects\Toolkits\MinGW\lib\librpcrt4.a E:\Projects\Toolkits\vtk-5.0.4\lib\libQVTK.dll.a E:\Projects\Toolkits\vtk-5.0.4\lib\libvtkCommon.dll.a E:\Projects\Toolkits\vtk-5.0.4\lib\libvtkDICOMParser.dll.a E:\Projects\Toolkits\vtk-5.0.4\lib\libvtkexoIIc.dll.a E:\Projects\Toolkits\vtk-5.0.4\lib\libvtkexpat.dll.a E:\Projects\Toolkits\vtk-5.0.4\lib\libvtkFiltering.dll.a E:\Projects\Toolkits\vtk-5.0.4\lib\libvtkfreetype.dll.a E:\Projects\Toolkits\vtk-5.0.4\lib\libvtkftgl.dll.a E:\Projects\Toolkits\vtk-5.0.4\lib\libvtkGenericFiltering.dll.a E:\Projects\Toolkits\vtk-5.0.4\lib\libvtkGraphics.dll.a E:\Projects\Toolkits\vtk-5.0.4\lib\libvtkHybrid.dll.a E:\Projects\Toolkits\vtk-5.0.4\lib\libvtkImaging.dll.a E:\Projects\Toolkits\vtk-5.0.4\lib\libvtkIO.dll.a E:\Projects\Toolkits\vtk-5.0.4\lib\libvtkjpeg.dll.a E:\Projects\Toolkits\vtk-5.0.4\lib\libvtkNetCDF.dll.a E:\Projects\Toolkits\vtk-5.0.4\lib\libvtkpng.dll.a E:\Projects\Toolkits\vtk-5.0.4\lib\libvtkRendering.dll.a E:\Projects\Toolkits\vtk-5.0.4\lib\libvtksys.dll.a E:\Projects\Toolkits\vtk-5.0.4\lib\libvtktiff.dll.a E:\Projects\Toolkits\vtk-5.0.4\lib\libvtkVolumeRendering.dll.a E:\Projects\Toolkits\vtk-5.0.4\lib\libvtkWidgets.dll.a E:\Projects\Toolkits\vtk-5.0.4\lib\libvtkzlib.dll.a -lQtGuid4 -lQtCored4
QMAKE         = e:\Projects\BrainNetworks\Toolkits\Qt\qt\bin\qmake.exe
IDC           = e:\Projects\BrainNetworks\Toolkits\Qt\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = tissueblock.cpp \
		main.cpp \
		cropdialog.cpp debug\moc_cropdialog.cpp \
		debug\qrc_Crop.cpp
OBJECTS       = debug/tissueblock.o \
		debug/main.o \
		debug/cropdialog.o \
		debug/moc_cropdialog.o \
		debug/qrc_Crop.o
DIST          = 
QMAKE_TARGET  = Crop
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Crop.exe
DESTDIR_TARGET = debug\Crop.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_cropdialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\BrainNetworks\Toolkits\Qt\qt\mkspecs\win32-g++ -win32 -o Makefile.Debug Crop.pro

dist:
	$(ZIP) Crop.zip $(SOURCES) $(DIST) Crop.pro ..\..\BrainNetworks\Toolkits\Qt\qt\mkspecs\qconfig.pri ..\..\BrainNetworks\Toolkits\Qt\qt\mkspecs\features\qt_functions.prf ..\..\BrainNetworks\Toolkits\Qt\qt\mkspecs\features\qt_config.prf ..\..\BrainNetworks\Toolkits\Qt\qt\mkspecs\features\exclusive_builds.prf ..\..\BrainNetworks\Toolkits\Qt\qt\mkspecs\features\default_pre.prf ..\..\BrainNetworks\Toolkits\Qt\qt\mkspecs\features\win32\default_pre.prf ..\..\BrainNetworks\Toolkits\Qt\qt\mkspecs\features\debug.prf ..\..\BrainNetworks\Toolkits\Qt\qt\mkspecs\features\debug_and_release.prf ..\..\BrainNetworks\Toolkits\Qt\qt\mkspecs\features\default_post.prf ..\..\BrainNetworks\Toolkits\Qt\qt\mkspecs\features\win32\default_post.prf ..\..\BrainNetworks\Toolkits\Qt\qt\mkspecs\features\build_pass.prf ..\..\BrainNetworks\Toolkits\Qt\qt\mkspecs\features\win32\rtti.prf ..\..\BrainNetworks\Toolkits\Qt\qt\mkspecs\features\win32\exceptions.prf ..\..\BrainNetworks\Toolkits\Qt\qt\mkspecs\features\win32\stl.prf ..\..\BrainNetworks\Toolkits\Qt\qt\mkspecs\features\shared.prf ..\..\BrainNetworks\Toolkits\Qt\qt\mkspecs\features\warn_on.prf ..\..\BrainNetworks\Toolkits\Qt\qt\mkspecs\features\qt.prf ..\..\BrainNetworks\Toolkits\Qt\qt\mkspecs\features\win32\thread.prf ..\..\BrainNetworks\Toolkits\Qt\qt\mkspecs\features\moc.prf ..\..\BrainNetworks\Toolkits\Qt\qt\mkspecs\features\win32\windows.prf ..\..\BrainNetworks\Toolkits\Qt\qt\mkspecs\features\resources.prf ..\..\BrainNetworks\Toolkits\Qt\qt\mkspecs\features\uic.prf ..\..\BrainNetworks\Toolkits\Qt\qt\mkspecs\features\yacc.prf ..\..\BrainNetworks\Toolkits\Qt\qt\mkspecs\features\lex.prf ..\..\BrainNetworks\Toolkits\Qt\qt\mkspecs\features\include_source_dir.prf e:\Projects\BrainNetworks\Toolkits\Qt\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\tissueblock.o debug\main.o debug\cropdialog.o debug\moc_cropdialog.o debug\qrc_Crop.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_cropdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_cropdialog.cpp
debug/moc_cropdialog.cpp: ui_cropdialog.h \
		tissueblock.h \
		cropdialog.h
	E:/Projects/BrainNetworks/Toolkits/Qt/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cropdialog.h -o debug\moc_cropdialog.cpp

compiler_rcc_make_all: debug/qrc_Crop.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_Crop.cpp
debug/qrc_Crop.cpp: qrc/Crop.qrc \
		qrc/bnl_logo_bg.jpg \
		qrc/bnl_logo.jpg \
		qrc/background.jpg \
		qrc/banner.jpg
	e:\Projects\BrainNetworks\Toolkits\Qt\qt\bin\rcc.exe -name Crop qrc\Crop.qrc -o debug\qrc_Crop.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_cropdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_cropdialog.h
ui_cropdialog.h: cropdialog.ui
	e:\Projects\BrainNetworks\Toolkits\Qt\qt\bin\uic.exe cropdialog.ui -o ui_cropdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/tissueblock.o: tissueblock.cpp tissueblock.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tissueblock.o tissueblock.cpp

debug/main.o: main.cpp cropdialog.h \
		ui_cropdialog.h \
		tissueblock.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/cropdialog.o: cropdialog.cpp cropdialog.h \
		ui_cropdialog.h \
		tissueblock.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cropdialog.o cropdialog.cpp

debug/moc_cropdialog.o: debug/moc_cropdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cropdialog.o debug\moc_cropdialog.cpp

debug/qrc_Crop.o: debug/qrc_Crop.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_Crop.o debug\qrc_Crop.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

