#############################################################################
# Makefile for building: UnitVolumeMaker
# Generated by qmake (2.01a) (Qt 4.5.3) on: Wed Jun 9 13:47:28 2010
# Project:  UnitVolumeMaker.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"e:\Projects\BrainNetworks\Toolkits\Qt\qt\include\QtCore" -I"e:\Projects\BrainNetworks\Toolkits\Qt\qt\include\QtGui" -I"e:\Projects\BrainNetworks\Toolkits\Qt\qt\include" -I"g:\Projects\Toolkits\InsightToolkit-3.8.0\include\InsightToolkit" -I"g:\Projects\Toolkits\InsightToolkit-3.8.0\include\InsightToolkit\Algorithms" -I"g:\Projects\Toolkits\InsightToolkit-3.8.0\include\InsightToolkit\BasicFilters" -I"g:\Projects\Toolkits\InsightToolkit-3.8.0\include\InsightToolkit\Common" -I"g:\Projects\Toolkits\InsightToolkit-3.8.0\include\InsightToolkit\gdcm\src" -I"g:\Projects\Toolkits\InsightToolkit-3.8.0\include\InsightToolkit\IO" -I"g:\Projects\Toolkits\InsightToolkit-3.8.0\include\InsightToolkit\Numerics" -I"g:\Projects\Toolkits\InsightToolkit-3.8.0\include\InsightToolkit\SpatialObject" -I"g:\Projects\Toolkits\InsightToolkit-3.8.0\include\InsightToolkit\Utilities" -I"g:\Projects\Toolkits\InsightToolkit-3.8.0\include\InsightToolkit\Utilities\expat" -I"g:\Projects\Toolkits\InsightToolkit-3.8.0\include\InsightToolkit\Utilities\itkExtHdrs" -I"g:\Projects\Toolkits\InsightToolkit-3.8.0\include\InsightToolkit\Utilities\itkpng" -I"c:" -I"g:\Projects\Toolkits\InsightToolkit-3.8.0\include\InsightToolkit\Utilities\itktiff" -I"g:\Projects\Toolkits\InsightToolkit-3.8.0\include\InsightToolkit\Utilities\itkzlib" -I"g:\Projects\Toolkits\InsightToolkit-3.8.0\include\InsightToolkit\Utilities\MetaIO" -I"g:\Projects\Toolkits\InsightToolkit-3.8.0\include\InsightToolkit\Utilities\NrrdIO" -I"g:\Projects\Toolkits\InsightToolkit-3.8.0\include\InsightToolkit\Utilities\vxl" -I"g:\Projects\Toolkits\InsightToolkit-3.8.0\include\InsightToolkit\Utilities\vxl\core" -I"g:\Projects\Toolkits\InsightToolkit-3.8.0\include\InsightToolkit\Utilities\vxl\core\vnl" -I"g:\Projects\Toolkits\InsightToolkit-3.8.0\include\InsightToolkit\Utilities\vxl\core\vnl\algo" -I"g:\Projects\Toolkits\InsightToolkit-3.8.0\include\InsightToolkit\Utilities\vxl\vcl" -I"e:\Projects\BrainNetworks\Toolkits\Qt\qt\include\ActiveQt" -I"release" -I"." -I"e:\Projects\BrainNetworks\Toolkits\Qt\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"e:\Projects\BrainNetworks\Toolkits\Qt\qt\lib" -lmingw32 -lqtmain G:\Projects\Toolkits\InsightToolkit-3.8.0\lib\InsightToolkit\libITKAlgorithms.a G:\Projects\Toolkits\InsightToolkit-3.8.0\lib\InsightToolkit\libITKBasicFilters.a G:\Projects\Toolkits\InsightToolkit-3.8.0\lib\InsightToolkit\libITKCommon.a G:\Projects\Toolkits\InsightToolkit-3.8.0\lib\InsightToolkit\libITKIO.a G:\Projects\Toolkits\InsightToolkit-3.8.0\lib\InsightToolkit\libITKDICOMParser.a G:\Projects\Toolkits\InsightToolkit-3.8.0\lib\InsightToolkit\libITKEXPAT.a G:\Projects\Toolkits\InsightToolkit-3.8.0\lib\InsightToolkit\libITKFEM.a G:\Projects\Toolkits\InsightToolkit-3.8.0\lib\InsightToolkit\libitkgdcm.a G:\Projects\Toolkits\InsightToolkit-3.8.0\lib\InsightToolkit\libitkjpeg12.a G:\Projects\Toolkits\InsightToolkit-3.8.0\lib\InsightToolkit\libitkjpeg16.a G:\Projects\Toolkits\InsightToolkit-3.8.0\lib\InsightToolkit\libitkjpeg8.a G:\Projects\Toolkits\InsightToolkit-3.8.0\lib\InsightToolkit\libITKMetaIO.a G:\Projects\Toolkits\InsightToolkit-3.8.0\lib\InsightToolkit\libITKniftiio.a G:\Projects\Toolkits\InsightToolkit-3.8.0\lib\InsightToolkit\libITKNrrdIO.a G:\Projects\Toolkits\InsightToolkit-3.8.0\lib\InsightToolkit\libITKNumerics.a G:\Projects\Toolkits\InsightToolkit-3.8.0\lib\InsightToolkit\libitkopenjpeg.a G:\Projects\Toolkits\InsightToolkit-3.8.0\lib\InsightToolkit\libitkpng.a G:\Projects\Toolkits\InsightToolkit-3.8.0\lib\InsightToolkit\libITKSpatialObject.a G:\Projects\Toolkits\InsightToolkit-3.8.0\lib\InsightToolkit\libITKStatistics.a G:\Projects\Toolkits\InsightToolkit-3.8.0\lib\InsightToolkit\libitksys.a G:\Projects\Toolkits\InsightToolkit-3.8.0\lib\InsightToolkit\libitktiff.a G:\Projects\Toolkits\InsightToolkit-3.8.0\lib\InsightToolkit\libitkv3p_netlib.a G:\Projects\Toolkits\InsightToolkit-3.8.0\lib\InsightToolkit\libitkvcl.a G:\Projects\Toolkits\InsightToolkit-3.8.0\lib\InsightToolkit\libitkvnl.a G:\Projects\Toolkits\InsightToolkit-3.8.0\lib\InsightToolkit\libitkvnl_algo.a G:\Projects\Toolkits\InsightToolkit-3.8.0\lib\InsightToolkit\libitkvnl_inst.a G:\Projects\Toolkits\InsightToolkit-3.8.0\lib\InsightToolkit\libitkzlib.a G:\Projects\Toolkits\InsightToolkit-3.8.0\lib\InsightToolkit\libITKznz.a G:\Projects\Toolkits\InsightToolkit-3.8.0\Code\Common\CMakeFiles\ITKCommon.dir\itkLightProcessObject.obj G:\Projects\Toolkits\InsightToolkit-3.8.0\Code\Common\CMakeFiles\ITKCommon.dir\itkMetaDataObjectBase.obj G:\Projects\Toolkits\InsightToolkit-3.8.0\Code\Common\CMakeFiles\ITKCommon.dir\itkSpatialOrientationAdapter.obj G:\Projects\Toolkits\MinGW\lib\libgdi32.a G:\Projects\Toolkits\MinGW\lib\libwsock32.a G:\Projects\Toolkits\MinGW\lib\libsnmpapi.a G:\Projects\Toolkits\MinGW\lib\librpcrt4.a -lQtGui4 -lQtCore4
QMAKE         = e:\Projects\BrainNetworks\Toolkits\Qt\qt\bin\qmake.exe
IDC           = e:\Projects\BrainNetworks\Toolkits\Qt\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = imagestackinfo.cpp \
		UnitVolumeMakerDlg.cpp \
		main.cpp release\moc_UnitVolumeMakerDlg.cpp \
		release\qrc_UnitVolumeMaker.cpp
OBJECTS       = release/imagestackinfo.o \
		release/UnitVolumeMakerDlg.o \
		release/main.o \
		release/moc_UnitVolumeMakerDlg.o \
		release/qrc_UnitVolumeMaker.o
DIST          = 
QMAKE_TARGET  = UnitVolumeMaker
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = UnitVolumeMaker.exe
DESTDIR_TARGET = release\UnitVolumeMaker.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_UnitVolumeMakerDlg.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec e:\Projects\BrainNetworks\Toolkits\Qt\qt\mkspecs\win32-g++ -win32 CONFIG+=debug_and_release -o Makefile.Release UnitVolumeMaker.pro

dist:
	$(ZIP) UnitVolumeMaker.zip $(SOURCES) $(DIST) UnitVolumeMaker.pro e:\Projects\BrainNetworks\Toolkits\Qt\qt\mkspecs\qconfig.pri e:\Projects\BrainNetworks\Toolkits\Qt\qt\mkspecs\features\qt_functions.prf e:\Projects\BrainNetworks\Toolkits\Qt\qt\mkspecs\features\qt_config.prf e:\Projects\BrainNetworks\Toolkits\Qt\qt\mkspecs\features\exclusive_builds.prf e:\Projects\BrainNetworks\Toolkits\Qt\qt\mkspecs\features\default_pre.prf e:\Projects\BrainNetworks\Toolkits\Qt\qt\mkspecs\features\win32\default_pre.prf e:\Projects\BrainNetworks\Toolkits\Qt\qt\mkspecs\features\release.prf e:\Projects\BrainNetworks\Toolkits\Qt\qt\mkspecs\features\debug_and_release.prf e:\Projects\BrainNetworks\Toolkits\Qt\qt\mkspecs\features\default_post.prf e:\Projects\BrainNetworks\Toolkits\Qt\qt\mkspecs\features\win32\default_post.prf e:\Projects\BrainNetworks\Toolkits\Qt\qt\mkspecs\features\build_pass.prf e:\Projects\BrainNetworks\Toolkits\Qt\qt\mkspecs\features\win32\rtti.prf e:\Projects\BrainNetworks\Toolkits\Qt\qt\mkspecs\features\win32\exceptions.prf e:\Projects\BrainNetworks\Toolkits\Qt\qt\mkspecs\features\win32\stl.prf e:\Projects\BrainNetworks\Toolkits\Qt\qt\mkspecs\features\shared.prf e:\Projects\BrainNetworks\Toolkits\Qt\qt\mkspecs\features\warn_on.prf e:\Projects\BrainNetworks\Toolkits\Qt\qt\mkspecs\features\qt.prf e:\Projects\BrainNetworks\Toolkits\Qt\qt\mkspecs\features\win32\thread.prf e:\Projects\BrainNetworks\Toolkits\Qt\qt\mkspecs\features\moc.prf e:\Projects\BrainNetworks\Toolkits\Qt\qt\mkspecs\features\win32\windows.prf e:\Projects\BrainNetworks\Toolkits\Qt\qt\mkspecs\features\resources.prf e:\Projects\BrainNetworks\Toolkits\Qt\qt\mkspecs\features\uic.prf e:\Projects\BrainNetworks\Toolkits\Qt\qt\mkspecs\features\yacc.prf e:\Projects\BrainNetworks\Toolkits\Qt\qt\mkspecs\features\lex.prf e:\Projects\BrainNetworks\Toolkits\Qt\qt\mkspecs\features\include_source_dir.prf e:\Projects\BrainNetworks\Toolkits\Qt\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\imagestackinfo.o release\UnitVolumeMakerDlg.o release\main.o release\moc_UnitVolumeMakerDlg.o release\qrc_UnitVolumeMaker.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_UnitVolumeMakerDlg.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_UnitVolumeMakerDlg.cpp
release/moc_UnitVolumeMakerDlg.cpp: ui_unitvolumemakerdlg.h \
		imagestackinfo.h \
		UnitVolumeMakerDlg.h
	E:/Projects/BrainNetworks/Toolkits/Qt/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 UnitVolumeMakerDlg.h -o release\moc_UnitVolumeMakerDlg.cpp

compiler_rcc_make_all: release/qrc_UnitVolumeMaker.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_UnitVolumeMaker.cpp
release/qrc_UnitVolumeMaker.cpp: qrc/UnitVolumeMaker.qrc \
		qrc/background.jpg \
		qrc/banner.jpg
	e:\Projects\BrainNetworks\Toolkits\Qt\qt\bin\rcc.exe -name UnitVolumeMaker qrc\UnitVolumeMaker.qrc -o release\qrc_UnitVolumeMaker.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_UnitVolumeMakerDlg.h
compiler_uic_clean:
	-$(DEL_FILE) ui_UnitVolumeMakerDlg.h
ui_UnitVolumeMakerDlg.h: UnitVolumeMakerDlg.ui
	e:\Projects\BrainNetworks\Toolkits\Qt\qt\bin\uic.exe UnitVolumeMakerDlg.ui -o ui_UnitVolumeMakerDlg.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/imagestackinfo.o: imagestackinfo.cpp imagestackinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\imagestackinfo.o imagestackinfo.cpp

release/UnitVolumeMakerDlg.o: UnitVolumeMakerDlg.cpp unitvolumemakerdlg.h \
		ui_unitvolumemakerdlg.h \
		imagestackinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\UnitVolumeMakerDlg.o UnitVolumeMakerDlg.cpp

release/main.o: main.cpp unitvolumemakerdlg.h \
		ui_unitvolumemakerdlg.h \
		imagestackinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/moc_UnitVolumeMakerDlg.o: release/moc_UnitVolumeMakerDlg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_UnitVolumeMakerDlg.o release\moc_UnitVolumeMakerDlg.cpp

release/qrc_UnitVolumeMaker.o: release/qrc_UnitVolumeMaker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_UnitVolumeMaker.o release\qrc_UnitVolumeMaker.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

