#############################################################################
# Makefile for building: Resize
# Generated by qmake (2.01a) (Qt 4.4.0) on: Thu Mar 12 00:30:52 2009
# Project:  Resize.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\Toolkits\Qt\4.4.0\include\QtCore" -I"..\..\Toolkits\Qt\4.4.0\include\QtCore" -I"..\..\Toolkits\Qt\4.4.0\include\QtGui" -I"..\..\Toolkits\Qt\4.4.0\include\QtGui" -I"..\..\Toolkits\Qt\4.4.0\include" -I"g:\Projects\Toolkits\Qt\4.4.0\include\ActiveQt" -I"release" -I"." -I"..\..\Toolkits\Qt\4.4.0\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"g:\Projects\Toolkits\Qt\4.4.0\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4
QMAKE         = g:\Projects\Toolkits\Qt\4.4.0\bin\qmake
IDC           = g:\Projects\Toolkits\Qt\4.4.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = imagestackinfo.cpp \
		main.cpp \
		resizedialog.cpp release\moc_resizedialog.cpp \
		release\qrc_Resize.cpp
OBJECTS       = release/imagestackinfo.o \
		release/main.o \
		release/resizedialog.o \
		release/moc_resizedialog.o \
		release/qrc_Resize.o
DIST          = 
QMAKE_TARGET  = Resize
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Resize.exe
DESTDIR_TARGET = release\Resize.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_resizedialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release Resize.pro

dist:
	$(ZIP) Resize.zip $(SOURCES) $(DIST) Resize.pro ..\..\Toolkits\Qt\4.4.0\mkspecs\qconfig.pri ..\..\Toolkits\Qt\4.4.0\mkspecs\features\qt_functions.prf ..\..\Toolkits\Qt\4.4.0\mkspecs\features\qt_config.prf ..\..\Toolkits\Qt\4.4.0\mkspecs\features\exclusive_builds.prf ..\..\Toolkits\Qt\4.4.0\mkspecs\features\default_pre.prf ..\..\Toolkits\Qt\4.4.0\mkspecs\features\win32\default_pre.prf ..\..\Toolkits\Qt\4.4.0\mkspecs\features\release.prf ..\..\Toolkits\Qt\4.4.0\mkspecs\features\debug_and_release.prf ..\..\Toolkits\Qt\4.4.0\mkspecs\features\default_post.prf ..\..\Toolkits\Qt\4.4.0\mkspecs\features\build_pass.prf ..\..\Toolkits\Qt\4.4.0\mkspecs\features\win32\rtti.prf ..\..\Toolkits\Qt\4.4.0\mkspecs\features\win32\exceptions.prf ..\..\Toolkits\Qt\4.4.0\mkspecs\features\win32\stl.prf ..\..\Toolkits\Qt\4.4.0\mkspecs\features\shared.prf ..\..\Toolkits\Qt\4.4.0\mkspecs\features\warn_on.prf ..\..\Toolkits\Qt\4.4.0\mkspecs\features\qt.prf ..\..\Toolkits\Qt\4.4.0\mkspecs\features\win32\thread.prf ..\..\Toolkits\Qt\4.4.0\mkspecs\features\moc.prf ..\..\Toolkits\Qt\4.4.0\mkspecs\features\win32\windows.prf ..\..\Toolkits\Qt\4.4.0\mkspecs\features\resources.prf ..\..\Toolkits\Qt\4.4.0\mkspecs\features\uic.prf ..\..\Toolkits\Qt\4.4.0\mkspecs\features\yacc.prf ..\..\Toolkits\Qt\4.4.0\mkspecs\features\lex.prf g:\Projects\Toolkits\Qt\4.4.0\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\imagestackinfo.o release\main.o release\resizedialog.o release\moc_resizedialog.o release\qrc_Resize.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_resizedialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_resizedialog.cpp
release/moc_resizedialog.cpp: ui_resizedialog.h \
		imagestackinfo.h \
		resizedialog.h
	G:/Projects/Toolkits/Qt/4.4.0/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 resizedialog.h -o release\moc_resizedialog.cpp

compiler_rcc_make_all: release/qrc_Resize.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_Resize.cpp
release/qrc_Resize.cpp: qrc/Resize.qrc \
		qrc/bnl_logo_bg.jpg \
		qrc/background.jpg \
		qrc/banner.jpg \
		qrc/cslogo.gif
	g:\Projects\Toolkits\Qt\4.4.0\bin\rcc.exe -name Resize qrc\Resize.qrc -o release\qrc_Resize.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_resizedialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_resizedialog.h
ui_resizedialog.h: resizedialog.ui
	g:\Projects\Toolkits\Qt\4.4.0\bin\uic.exe resizedialog.ui -o ui_resizedialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/imagestackinfo.o: imagestackinfo.cpp imagestackinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\imagestackinfo.o imagestackinfo.cpp

release/main.o: main.cpp resizedialog.h \
		ui_resizedialog.h \
		imagestackinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/resizedialog.o: resizedialog.cpp resizedialog.h \
		ui_resizedialog.h \
		imagestackinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\resizedialog.o resizedialog.cpp

release/moc_resizedialog.o: release/moc_resizedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_resizedialog.o release\moc_resizedialog.cpp

release/qrc_Resize.o: release/qrc_Resize.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_Resize.o release\qrc_Resize.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

