#############################################################################
# Makefile for building: VolumeViewer
# Generated by qmake (2.01a) (Qt 4.4.0) on: Thu Mar 26 22:59:46 2009
# Project:  VolumeViewer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\Toolkits\Qt\4.4.0\include\QtCore" -I"..\..\Toolkits\Qt\4.4.0\include\QtCore" -I"..\..\Toolkits\Qt\4.4.0\include\QtGui" -I"..\..\Toolkits\Qt\4.4.0\include\QtGui" -I"..\..\Toolkits\Qt\4.4.0\include" -I"..\..\Toolkits\InsightToolkit-3.8.0\include\InsightToolkit" -I"..\..\Toolkits\InsightToolkit-3.8.0\include\InsightToolkit\Algorithms" -I"..\..\Toolkits\InsightToolkit-3.8.0\include\InsightToolkit\BasicFilters" -I"..\..\Toolkits\InsightToolkit-3.8.0\include\InsightToolkit\Common" -I"..\..\Toolkits\InsightToolkit-3.8.0\include\InsightToolkit\gdcm\src" -I"..\..\Toolkits\InsightToolkit-3.8.0\include\InsightToolkit\IO" -I"..\..\Toolkits\InsightToolkit-3.8.0\include\InsightToolkit\Numerics" -I"..\..\Toolkits\InsightToolkit-3.8.0\include\InsightToolkit\SpatialObject" -I"..\..\Toolkits\InsightToolkit-3.8.0\include\InsightToolkit\Utilities" -I"..\..\Toolkits\InsightToolkit-3.8.0\include\InsightToolkit\Utilities\expat" -I"..\..\Toolkits\InsightToolkit-3.8.0\include\InsightToolkit\Utilities\itkExtHdrs" -I"..\..\Toolkits\InsightToolkit-3.8.0\include\InsightToolkit\Utilities\itkpng" -I"..\..\Toolkits\InsightToolkit-3.8.0\include\InsightToolkit\Utilities\itktiff" -I"..\..\Toolkits\InsightToolkit-3.8.0\include\InsightToolkit\Utilities\itkzlib" -I"..\..\Toolkits\InsightToolkit-3.8.0\include\InsightToolkit\Utilities\MetaIO" -I"..\..\Toolkits\InsightToolkit-3.8.0\include\InsightToolkit\Utilities\NrrdIO" -I"..\..\Toolkits\InsightToolkit-3.8.0\include\InsightToolkit\Utilities\vxl" -I"..\..\Toolkits\InsightToolkit-3.8.0\include\InsightToolkit\Utilities\vxl\core" -I"..\..\Toolkits\InsightToolkit-3.8.0\include\InsightToolkit\Utilities\vxl\core\vnl" -I"..\..\Toolkits\InsightToolkit-3.8.0\include\InsightToolkit\Utilities\vxl\core\vnl\algo" -I"..\..\Toolkits\InsightToolkit-3.8.0\include\InsightToolkit\Utilities\vxl\vcl" -I"..\..\Toolkits\vtk-5.0.4\include\vtk-5.0" -I"..\..\Toolkits\InsightToolkit-3.8.0\Wrapping\WrapITK\ExternalProjects\ItkVtkGlue\src" -I"g:\Projects\Toolkits\Qt\4.4.0\include\ActiveQt" -I"debug" -I"." -I"..\..\Toolkits\Qt\4.4.0\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"g:\Projects\Toolkits\Qt\4.4.0\lib" -lmingw32 -lqtmaind G:\Projects\Toolkits\InsightToolkit-3.8.0\lib\InsightToolkit\libITKAlgorithms.a G:\Projects\Toolkits\InsightToolkit-3.8.0\lib\InsightToolkit\libITKBasicFilters.a G:\Projects\Toolkits\InsightToolkit-3.8.0\lib\InsightToolkit\libITKCommon.a G:\Projects\Toolkits\InsightToolkit-3.8.0\lib\InsightToolkit\libITKIO.a G:\Projects\Toolkits\InsightToolkit-3.8.0\lib\InsightToolkit\libITKDICOMParser.a G:\Projects\Toolkits\InsightToolkit-3.8.0\lib\InsightToolkit\libITKEXPAT.a G:\Projects\Toolkits\InsightToolkit-3.8.0\lib\InsightToolkit\libITKFEM.a G:\Projects\Toolkits\InsightToolkit-3.8.0\lib\InsightToolkit\libitkgdcm.a G:\Projects\Toolkits\InsightToolkit-3.8.0\lib\InsightToolkit\libitkjpeg12.a G:\Projects\Toolkits\InsightToolkit-3.8.0\lib\InsightToolkit\libitkjpeg16.a G:\Projects\Toolkits\InsightToolkit-3.8.0\lib\InsightToolkit\libitkjpeg8.a G:\Projects\Toolkits\InsightToolkit-3.8.0\lib\InsightToolkit\libITKMetaIO.a G:\Projects\Toolkits\InsightToolkit-3.8.0\lib\InsightToolkit\libITKniftiio.a G:\Projects\Toolkits\InsightToolkit-3.8.0\lib\InsightToolkit\libITKNrrdIO.a G:\Projects\Toolkits\InsightToolkit-3.8.0\lib\InsightToolkit\libITKNumerics.a G:\Projects\Toolkits\InsightToolkit-3.8.0\lib\InsightToolkit\libitkopenjpeg.a G:\Projects\Toolkits\InsightToolkit-3.8.0\lib\InsightToolkit\libitkpng.a G:\Projects\Toolkits\InsightToolkit-3.8.0\lib\InsightToolkit\libITKSpatialObject.a G:\Projects\Toolkits\InsightToolkit-3.8.0\lib\InsightToolkit\libITKStatistics.a G:\Projects\Toolkits\InsightToolkit-3.8.0\lib\InsightToolkit\libitksys.a G:\Projects\Toolkits\InsightToolkit-3.8.0\lib\InsightToolkit\libitktiff.a G:\Projects\Toolkits\InsightToolkit-3.8.0\lib\InsightToolkit\libitkv3p_netlib.a G:\Projects\Toolkits\InsightToolkit-3.8.0\lib\InsightToolkit\libitkvcl.a G:\Projects\Toolkits\InsightToolkit-3.8.0\lib\InsightToolkit\libitkvnl.a G:\Projects\Toolkits\InsightToolkit-3.8.0\lib\InsightToolkit\libitkvnl_algo.a G:\Projects\Toolkits\InsightToolkit-3.8.0\lib\InsightToolkit\libitkvnl_inst.a G:\Projects\Toolkits\InsightToolkit-3.8.0\lib\InsightToolkit\libitkzlib.a G:\Projects\Toolkits\InsightToolkit-3.8.0\lib\InsightToolkit\libITKznz.a G:\Projects\Toolkits\InsightToolkit-3.8.0\Code\Common\CMakeFiles\ITKCommon.dir\itkLightProcessObject.obj G:\Projects\Toolkits\InsightToolkit-3.8.0\Code\Common\CMakeFiles\ITKCommon.dir\itkMetaDataObjectBase.obj G:\Projects\Toolkits\InsightToolkit-3.8.0\Code\Common\CMakeFiles\ITKCommon.dir\itkSpatialOrientationAdapter.obj G:\Projects\Toolkits\MinGW\lib\libgdi32.a G:\Projects\Toolkits\MinGW\lib\libwsock32.a G:\Projects\Toolkits\MinGW\lib\libsnmpapi.a G:\Projects\Toolkits\MinGW\lib\librpcrt4.a G:\Projects\Toolkits\vtk-5.0.4\lib\libQVTK.dll.a G:\Projects\Toolkits\vtk-5.0.4\lib\libvtkCommon.dll.a G:\Projects\Toolkits\vtk-5.0.4\lib\libvtkDICOMParser.dll.a G:\Projects\Toolkits\vtk-5.0.4\lib\libvtkexoIIc.dll.a G:\Projects\Toolkits\vtk-5.0.4\lib\libvtkexpat.dll.a G:\Projects\Toolkits\vtk-5.0.4\lib\libvtkFiltering.dll.a G:\Projects\Toolkits\vtk-5.0.4\lib\libvtkfreetype.dll.a G:\Projects\Toolkits\vtk-5.0.4\lib\libvtkftgl.dll.a G:\Projects\Toolkits\vtk-5.0.4\lib\libvtkGenericFiltering.dll.a G:\Projects\Toolkits\vtk-5.0.4\lib\libvtkGraphics.dll.a G:\Projects\Toolkits\vtk-5.0.4\lib\libvtkHybrid.dll.a G:\Projects\Toolkits\vtk-5.0.4\lib\libvtkImaging.dll.a G:\Projects\Toolkits\vtk-5.0.4\lib\libvtkIO.dll.a G:\Projects\Toolkits\vtk-5.0.4\lib\libvtkjpeg.dll.a G:\Projects\Toolkits\vtk-5.0.4\lib\libvtkNetCDF.dll.a G:\Projects\Toolkits\vtk-5.0.4\lib\libvtkpng.dll.a G:\Projects\Toolkits\vtk-5.0.4\lib\libvtkRendering.dll.a G:\Projects\Toolkits\vtk-5.0.4\lib\libvtksys.dll.a G:\Projects\Toolkits\vtk-5.0.4\lib\libvtktiff.dll.a G:\Projects\Toolkits\vtk-5.0.4\lib\libvtkVolumeRendering.dll.a G:\Projects\Toolkits\vtk-5.0.4\lib\libvtkWidgets.dll.a G:\Projects\Toolkits\vtk-5.0.4\lib\libvtkzlib.dll.a -lQtGuid4 -lQtCored4
QMAKE         = g:\Projects\Toolkits\Qt\4.4.0\bin\qmake
IDC           = g:\Projects\Toolkits\Qt\4.4.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = imagestackinfo.cpp \
		main.cpp \
		volumeviewer.cpp debug\moc_volumeviewer.cpp
OBJECTS       = debug/imagestackinfo.o \
		debug/main.o \
		debug/volumeviewer.o \
		debug/moc_volumeviewer.o
DIST          = 
QMAKE_TARGET  = VolumeViewer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = VolumeViewer.exe
DESTDIR_TARGET = debug\VolumeViewer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_volumeviewer.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug VolumeViewer.pro

dist:
	$(ZIP) VolumeViewer.zip $(SOURCES) $(DIST) VolumeViewer.pro ..\..\Toolkits\Qt\4.4.0\mkspecs\qconfig.pri ..\..\Toolkits\Qt\4.4.0\mkspecs\features\qt_functions.prf ..\..\Toolkits\Qt\4.4.0\mkspecs\features\qt_config.prf ..\..\Toolkits\Qt\4.4.0\mkspecs\features\exclusive_builds.prf ..\..\Toolkits\Qt\4.4.0\mkspecs\features\default_pre.prf ..\..\Toolkits\Qt\4.4.0\mkspecs\features\win32\default_pre.prf ..\..\Toolkits\Qt\4.4.0\mkspecs\features\debug.prf ..\..\Toolkits\Qt\4.4.0\mkspecs\features\debug_and_release.prf ..\..\Toolkits\Qt\4.4.0\mkspecs\features\default_post.prf ..\..\Toolkits\Qt\4.4.0\mkspecs\features\build_pass.prf ..\..\Toolkits\Qt\4.4.0\mkspecs\features\win32\rtti.prf ..\..\Toolkits\Qt\4.4.0\mkspecs\features\win32\exceptions.prf ..\..\Toolkits\Qt\4.4.0\mkspecs\features\win32\stl.prf ..\..\Toolkits\Qt\4.4.0\mkspecs\features\shared.prf ..\..\Toolkits\Qt\4.4.0\mkspecs\features\warn_on.prf ..\..\Toolkits\Qt\4.4.0\mkspecs\features\qt.prf ..\..\Toolkits\Qt\4.4.0\mkspecs\features\win32\thread.prf ..\..\Toolkits\Qt\4.4.0\mkspecs\features\moc.prf ..\..\Toolkits\Qt\4.4.0\mkspecs\features\win32\windows.prf ..\..\Toolkits\Qt\4.4.0\mkspecs\features\resources.prf ..\..\Toolkits\Qt\4.4.0\mkspecs\features\uic.prf ..\..\Toolkits\Qt\4.4.0\mkspecs\features\yacc.prf ..\..\Toolkits\Qt\4.4.0\mkspecs\features\lex.prf g:\Projects\Toolkits\Qt\4.4.0\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\imagestackinfo.o debug\main.o debug\volumeviewer.o debug\moc_volumeviewer.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_volumeviewer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_volumeviewer.cpp
debug/moc_volumeviewer.cpp: ui_volumeviewer.h \
		imagestackinfo.h \
		volumeviewer.h
	G:/Projects/Toolkits/Qt/4.4.0/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 volumeviewer.h -o debug\moc_volumeviewer.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_volumeviewer.h
compiler_uic_clean:
	-$(DEL_FILE) ui_volumeviewer.h
ui_volumeviewer.h: volumeviewer.ui
	g:\Projects\Toolkits\Qt\4.4.0\bin\uic.exe volumeviewer.ui -o ui_volumeviewer.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/imagestackinfo.o: imagestackinfo.cpp imagestackinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\imagestackinfo.o imagestackinfo.cpp

debug/main.o: main.cpp volumeviewer.h \
		ui_volumeviewer.h \
		imagestackinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/volumeviewer.o: volumeviewer.cpp volumeviewer.h \
		ui_volumeviewer.h \
		imagestackinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\volumeviewer.o volumeviewer.cpp

debug/moc_volumeviewer.o: debug/moc_volumeviewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_volumeviewer.o debug\moc_volumeviewer.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

